apiVersion: v1
kind: Pod
metadata:
  name: macaco-pod
spec:
  containers:
    - name: nginx-container
      image: nginx:latest
    - name: ruby-container
      image: ruby:latest
    - name: pg-container
      image: postgres:latest